/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li:nth-child(1){
  display: block;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: flex;
  align-items: space-between;
  display: block;
  padding: 0 10px;
  height: 5px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
  padding: 10px 40px;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;

}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  margin: 30px;
  font-size: 30px;
  color: var(--black1);
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  width: 260px;
  height: 300px;
  position: relative;
  background: salmon;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .card-title {
  position: relative;
  overflow: hidden;
  font-weight: 500;
  font-size: 2rem;
  color: var(--black1);
  margin-bottom: 15px;
}

.cardBox .card .card-body {
  color: var(--black1);
  font-size: 1rem;
  margin-top: 5px;
}

.cardBox .card .card-body p {
  height: 100px;
  overflow: hidden;
}


.cardBox .card .card-footer {
  margin-top: 20px;
}

.cardBox .card .card-footer p {
  font-size: 15px;
}

.cardBox .card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardBox .card .card-footer .action .icon {
  padding: 10px;
  background-color: var(--black1);
  color: var(--white);
  border-radius: 50%;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.add-input {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-input input {
  margin-bottom: 50px;
  border: none;
  width: 80%;
  border-bottom: 3px solid var(--blue);
  font-size: 30px;
  padding: 15px;
}

.add-input input:hover,
.add-input input:focus {
  background-color: #d6d6d6;
}

.add-input input:focus {
 border: none;
}

.add-input textarea {
  width: 80%;
  height: 200px;
  font-size: 30px;
  border: 3px solid var(--blue);
  border-radius: 10px;
  padding: 10px 20px;
}

.add-input .action {
  margin-top: 30px;
  width: 80%;
  display: flex;
  justify-content: end;
}

.add-input .action .btn {
  width: 100px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--blue);
  margin-left: 20px;
  color: var(--white);
  transition: .2s ease-out;
}

.add-input .action .btn:hover {
  transform: scale(1.1);
} 

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation.active {
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .navigation ul li:nth-child(1){
    display: none;
  }

  .title {
    font-size: 20px;
    margin: 10px 20px;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation.active{
    height: 80px;
    width: 100%;
    /* left: -100%; */
    bottom: 0;
    z-index: 1000;
  }

  .navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
  }

  .navigation ul li {
    border-radius: 30px;
  }

  .navigation ul li:hover, .navigation ul li.hovered {
    display: block;
    width: 100%;
  }

  .navigation ul li:hover a::before, .navigation ul li.hovered a::before,
  .navigation ul li:hover a::after, .navigation ul li.hovered a::after {
    display: none;
  }

  .navigation ul li a {
    display: block;
  }

  .main.active {
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
  }
}

.non-active {
  display: none;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 10px;
  position: sticky;
  top: 28vh;
  left: 35vw;
  z-index: 9999;
  background-color: white;
  border: 1px solid black;
  width: 500px;
  height: 300px;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.8em;
  padding: .5em;
}

.modal img {
  height: 100px;
}

.modal button {
  width: 100px;
  height: 40px;
  border-radius: 50px;
  background-color: var(--blue);
  margin-left: 20px;
  color: var(--white);
  transition: .2s ease-out;
  border: none;
}

.modal button:hover {
  transform: scale(1.1); 
}